<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>nuevofront</title>
    <meta name="description" content="nuevofront description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

  <!--  <link rel="import" href="/frontproyecto/bower_components/neon-animation/web-animations.html"> -->
  <!--  <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script> -->

    <script src="/frontproyecto/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/frontproyecto/bower_components/paper-button/paper-button.html">
    <link rel="import" href="/frontproyecto/bower_components/paper-dialog/paper-dialog.html">
    <link rel="import" href="/frontproyecto/bower_components/paper-dialog-scrollable/paper-dialog-scrollable.html">
    <link rel="import" href="/frontproyecto/bower_components/iron-ajax/iron-ajax.html">
    <link rel="import" href="/frontproyecto/bower_components/iron-form/iron-form.html">
    <link rel="import" href="/frontproyecto/bower_components/paper-input/paper-input.html">
    <link rel="import" href="/frontproyecto/bower_components/iron-icon/iron-icon.html">
    <link rel="import" href="/frontproyecto/bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
    <link rel="import" href="/frontproyecto/bower_components/paper-listbox/paper-listbox.html">
    <link rel="import" href="/frontproyecto/bower_components/paper-progress/paper-progress.html">
    <link rel="import" href="/frontproyecto/bower_components/paper-spinner/paper-spinner.html">
    <link rel="import" href="/frontproyecto/bower_components/paper-menu-button/paper-menu-button.html">
    <link rel="import" href="/frontproyecto/bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="/frontproyecto/bower_components/paper-item/paper-item.html">

    <link rel="import" href="/frontproyecto/bower_components/paper-radio-group/paper-radio-group.html">
    <link rel="import" href="/frontproyecto/bower_components/paper-radio-button/paper-radio-button.html">

    <link rel="import" href="/frontproyecto/bower_components/iron-icons/iron-icons.html">

    <link rel="import" href="/frontproyecto/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/frontproyecto/src/login-usuario/login-usuario.html">
    <link rel="import" href="/frontproyecto/src/visor-cuentas/visor-cuentas.html">
    <link rel="import" href="/frontproyecto/src/pagina-inicio/pagina-inicio.html">
    <link rel="import" href="/frontproyecto/src/alta-cliente/alta-cliente.html">
    <link rel="import" href="/frontproyecto/src/visor-movimientos/visor-movimientos.html">
    <link rel="import" href="/frontproyecto/src/page-not-found/page-not-found.html">
    <link rel="import" href="/frontproyecto/src/manejador-app/manejador-app.html">
    <link rel="import" href="/frontproyecto/src/mapa-local/mapa-local.html">

    <link rel="import" href="/frontproyecto/bower_components/app-router/app-router.html">



    <script src="/frontproyecto/js/skel.min.js"></script>
    <script src="/frontproyecto/js/jquery.min.js"></script>
    <script src="frontproyecto/js/skel-layers.min.js"></script>
    <script src="/frontproyecto/js/init.js"></script>
    <link rel="stylesheet" href="/frontproyecto/css/skel.css" />
    <link rel="stylesheet" href="/frontproyecto/css/style.css" />
    <link rel="stylesheet" href="/frontproyecto/css/style-xlarge.css" />




    <link rel="import" href="/frontproyecto/src/nuevofront-app/nuevofront-app.html">
  </head>
  <body>




    <manejador-app></manejador-app>
    <!--
    <manejador-app></manejador-app>
    <nuevofront-app></nuevofront-app>
   -->

    <app-router>
        <app-route path="/"></app-route>
        <app-route path="/login" import="/frontproyecto/src/login-usuario/login-usuario.html" ></app-route>
        <app-route path="*" import="/frontproyecto/src/page-not-found/page-not-found.html"></app-route>
    </app-router>

  </body>
</html>
